digraph {
	graph [rankdir=LR]
	4421176864 [label="{  | data 0.0665 | grad -2.0000 }" shape=record]
	4422360224 [label="{  | data -0.1331 | grad 1.0000 }" shape=record]
	"4422360224*" [label="*"]
	"4422360224*" -> 4422360224
	4421681840 [label="{  | data -2.0000 | grad 0.0665 }" shape=record]
	4422360752 [label="{  | data 0.2355 | grad 1.0000 }" shape=record]
	"4422360752*" [label="*"]
	"4422360752*" -> 4422360752
	4422293776 [label="{  | data 0.1024 | grad 1.0000 }" shape=record]
	"4422293776+" [label="+"]
	"4422293776+" -> 4422293776
	4422294448 [label="{  | data 1.0000 | grad 0.2355 }" shape=record]
	4422293344 [label="{  | data 0.1024 | grad 1.0000 }" shape=record]
	"4422293344ReLU" [label=ReLU]
	"4422293344ReLU" -> 4422293344
	4422359984 [label="{  | data 0.2355 | grad 1.0000 }" shape=record]
	"4422359984+" [label="+"]
	"4422359984+" -> 4422359984
	4422293440 [label="{  | data 0.2355 | grad 1.0000 }" shape=record]
	4422358496 [label="{  | data 0.0000 | grad 1.0000 }" shape=record]
	4422293776 -> "4422293344ReLU"
	4422359984 -> "4422293776+"
	4421681840 -> "4422360224*"
	4422360752 -> "4422359984+"
	4422294448 -> "4422360752*"
	4422358496 -> "4422359984+"
	4422293440 -> "4422360752*"
	4422360224 -> "4422293776+"
	4421176864 -> "4422360224*"
}
